# anxiety

./: .gitignore  Anxiety.sln  README.md  ResXManager.config.xml
src/Editor/Somatic/: App.axaml  App.axaml.cs  Framework.cs  MockupProject.cs  Program.cs  Somatic.csproj  ViewLocator.cs  app.manifest
src/Editor/Somatic/Assets/Languages/: Strings.Designer.cs  Strings.en.resx  Strings.resx
src/Editor/Somatic/Controls/: ComponentControl.axaml  ComponentControl.axaml.cs  ComponentListControl.axaml  ComponentListControl.axaml.cs  FolderPickerControl.axaml  FolderPickerControl.axaml.cs  SearchControl.axaml  SearchControl.axaml.cs  SearchEntityTreeControl.axaml  SearchEntityTreeControl.axaml.cs  SearchFileControl.axaml  SearchFileControl.axaml.cs  SearchFolderTreeControl.axaml  SearchFolderTreeControl.axaml.cs  SearchTreeControl.axaml  SearchTreeControl.axaml.cs  VectorControl.axaml  VectorControl.axaml.cs
src/Editor/Somatic/Controls/Model/: EntityTreeNode.cs  FileItem.cs  FolderTreeNode.cs  TreeNode.cs
src/Editor/Somatic/Controls/Styles/: SearchTextBox.axaml
src/Editor/Somatic/Converters/: MessageTypeToColorConverter.cs  SingleItemConverter.cs
src/Editor/Somatic/Extensions/: LoggerConfigurationExtension.cs  ServiceCollectionExtension.cs  VisualExtension.cs
src/Editor/Somatic/Extensions/Avalonia/: TranslateMarkupExtension.cs
src/Editor/Somatic/Model/: ApplicationPageNames.cs  Mapping.cs  UndoRedoAction.cs  VectorEditor.cs
src/Editor/Somatic/Model/Config/: MainDockFactory.cs  SomaticProjects.cs  SomaticWindowState.cs
src/Editor/Somatic/Model/Logger/: AvaloniaSink.cs  LogMessage.cs  MessageType.cs
src/Editor/Somatic/Model/Project/: Project.cs  Scene.cs
src/Editor/Somatic/Model/Validators/: CreateProjectValidator.cs
src/Editor/Somatic/Model/WeakReference/: NewEntityMessage.cs
src/Editor/Somatic/Services/: IConfigurationService.cs  IEntityService.cs  ILocalizationService.cs  IProjectService.cs  ISerializeService.cs  IUndoRedoService.cs
src/Editor/Somatic/Services/Implementations/: EntityService.cs  (+5 more)
src/Editor/Somatic/Themes/: Button.axaml  CheckBox.axaml  ComboBox.axaml  Icons.axaml  ListBox.axaml  NumericUpDown.axaml  ProgressBar.axaml  RadioButton.axaml  ScrollBar.axaml  Slider.axaml  SomaticTheme.axaml  TextBlock.axaml  TextBox.axaml  ToggleButton.axaml  TreeView.axaml  Window.axaml
src/Editor/Somatic/ViewModels/: DialogViewModel.cs  LoggerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  SolutionExplorerViewModel.cs  ViewModelBase.cs
src/Editor/Somatic/Views/: DialogView.axaml  DialogView.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  LoggerView.axaml  LoggerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs
(+36 files in other folders)
